'062e.com',
'2mails1box.com',
'300bucks.net',
'48dz.com',
'aboodbab.com',
'anymail.xyz',
'asciibinder.net',
'atefr.com',
'autorambler.ru',
'bangban.uk',
'bariswc.com',
'bltiwd.com',
'blueink.top',
'bcooq.com',
'bomnet.net',
'boxfi.uk',
'bwmyga.com',
'ccmail.uk',
'ccqu.top',
'certve.com',
'cmhvzylmfc.com',
'coachnutrio.com',
'concu.net',
'connectcrossword.com',
'cream.pink',
'cspaus.com',
'cyclelove.cc',
'daouse.com',
'daouse.comq',
'dawhe.com',
'decep.com',
'desumail.com',
'dextrago.com',
'digdig.org',
'dispmail.org',
'dizigg.com',
'djkux.com',
'dpcos.com',
'dpwev.com',
'dotxan.com',
'dsd.com',
'dtdf.com',
'dv2.host', -- ?
'dygovil.com',
'e-boss.xyz',
'e-mail.lol',
'eacademia.uk',
'echat.rest',
'efr.com',
'ekuali.com',
'electroletter.space',
'emailclub.net',
'emailgen.uk',
'energymail.org',
'evluence.com',
'exclussi.com',
'exdonuts.com',
'exiond.com',
'f5.si',
'fabricoak.com',
'fanclub.pm',
'fanwn.com',
'fexpost.com',
'flektel.com',
'fontfee.com',
'forexnews.bg',
'forexzig.com',
'freedrops.org',
'fudier.com',
'fuwari.be',
'fxzig.com',
'gam.com',
'gmaip.com',
'gmalil.com',
'gmali.com',
'gmwil.com',
'gogomail.ink',
'gopostal.top',
'groklan.com',
'guesswho.click',
'heheee.com',
'hjh.com',
'homingpigeon.org',
'hotlinkimg.com',
'hotmail9.com',
'ibolinva.com',
'icemails.top',
'illubd.com',
'img-free.com',
'inctart.com',
'infornma.com',
'inilas.com',
'instaddr.uk',
'insfou.com',
'inupup.com',
'ishense.com',
'jkpomup.com',
'jkotypc.com',
'jozoorlandscapes.com',
'jup.com',
'jxpomp.com',
'jxpomup.com',
'jxpop.com',
'jxpoup.com',
'jxpup.com',
'JYGF.COM',
'kakdela.net',
'kanonmail.com',
'keevle.com',
'KJDN.COM',
'KJFD.COM',
'kjgs.asd',
'knmcadibav.com',
'koletter.com',
'kpost.be',
'kurwa.kintegmail.miy.link',
'kuzhima.com',
'kwifa.com',
'letterhaven.net',
'letters.monster',
'lik123',
'litepax.com',
'LKSEN.COM',
'lorkex.com',
'lovleo.com',
'lpefuho.com',
'macr2.com',
'mail4.uk',
'mailaugust.com',
'mailba.uk',
'mailbai.com',
'mailfebruary.com',
'mailgod.xyz',
'mailinator.com',
'mailjanuary.com',
'maillog.uk',
'mailp.org',
'mailsbay.com',
'mailseptember.com',
'mail1s.xyz',
'mamabood.com',
'mediaeast.uk',
'mediaholy.com',
'memeazon.com',
'merry.pink',
'meruado.uk',
'message.rest',
'mkzaso.com',
'mohemil.com',
'movfull.com',
'mofu.be',
'moranfx.com',
'motivue.com',
'mpk.ovh',
'mrotzis.com',
'mup.com',
'museumpi.com',
'myhyperspace.org',
'mypost.lol',
'namestal.com',
'neko2.net',
'nekosan.uk',
'netn.top',
'newdomain1.com',
'newdomain2.org',
'newtudou.com',
'nikdot.com',
'nnnmnv.com',
'noidem.com',
'nokdot.com',
'noroasis.com',
'nrehi.com',
'nrlord.com',
'nxken.com',
'oemails.com',
'oegmail.com',
'oku.ovh',
'onradar.com',
'opemails.com',
'ornadar.com',
'oronny.com',
'osxofulk.com',
'owleyes.ch',
'owmail.net',
'pad.com',
'pamvest.com',
'pastryofistanbul.com',
'patrniel.com',
'penturi.com',
'pgad.com',
'picdirect.net',
'plovrix.com',
'pmail.site',
'poesd.com',
'postalbro.com',
'powerery.com',
'powerscrews.com',
'pretreer.com',
'priyo.ovh',
'priyo-mail.com',
'priyomail.in',
'priyomail.net',
'priyomail.top',
'priyomail.us',
'priyor.com',
'provko.com',
'protonbox.pro',
'ptct.net',
'qacmjeq.com',
'qejjyl.com',
'qzueos.com',
'quicksend.ch',
'qumisw.com',
'qzupt.com',
'reifide.com',
'resonp.com',
'revocto.com',
'rickux.com',
'rikrod.com',
'rizerco.com',
'rocketpost.org',
'roomiry.com',
'ruru.be',
'ruvig.com',
'safetoca.com',
'salexup.com',
'scanue.com',
'schuta.com',
'send4.uk',
'sendme.digital',
'seamays.com',
'shandby.com',
'shroudedhills.com',
'skateru.com',
'slanct.com',
'smallntm.lol',
'smmets.com',
'smykwb.com',
'solca1.com',
'soraigc.com',
'sotiella.com',
'spacemail.icu',
'specialmail.online',
'speedfex.com',
'spritul.com',
'svipely.com',
'swsdz.com',
'taynit.com',
'taketik.com',
'tasteofriver.com',
'tantalix.com',
'tansbike.com',
'tapi.re',
'targ.org',
'techwino.com',
'tef.com',
'tefr.com',
'telegmail.com',
'thayland.com',
'thedarg.org',
'thedaring.org',
'thdaring.org',
'thag.org',
'thuesms.com',
'tidissajiiu.com',
'tiffincrane.com',
'tilemags.com',
'tiprealm.com',
'tlexes.com',
'tmaile.net',
-- 'toaik.com',
'toolexs.com',
'trn.org',
'tring.org',
'trin.org',
'trng.org',
'uiemail.com',
'ufs.com',
'ufks.com',
'uforks.com',
'ufos.com',
'ukm.ovh',
'ultramail.pro',
'up.com',
'upmusk.com',
'urks.com',
'uz8.net',
'vatiner.com',
'via.tokyo.jp',
'vicrex.com',
'vidworkz.com',
'viperrow.com',
'vipsalut.com',
'vitebit.com',
'vonprint.com',
'vnziu.com',
'vvatxiy.com',
'vwhins.com',
'waad.com',
'wad.com',
'waefr.com',
'wafr.com',
'walakato.com',
'wapgad.com',
'war.com',
'wat15fr.com',
'watf.com',
'wate.com',
'watef.com',
'watefr.com',
'watfr.com',
'webxios.pro',
'wefr.com',
'whyusoserious.org',
'wistoney.com',
'wirelicker.com',
'wnbaldwy.com',
'writeme.live',
'writemeplz.net',
'wyoxafp.com',
'xanwich.com',
'xkxkud.com',
'xydby.com',
'yopmail.com',
'yesreply.online',
'yeserica.com',
'ytnhy.com',
'zaxcal.com',
'zelknow.com',
'zudpck.com',
'zuroval.com',
'zvvzuv.com'
